<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes que Gosto</title>
</head>
<body>
    <h1>O QUE ASSISTIR</h1>
<h2>Filmes Que Eu Recomendo</h2>
<hr>
<h3>PARASITA</h3>
<p>Um ótimo filme que começa engraçado mas acaba<br>
indo para um lado super sombrio.</p>
<h3>LADY BIRD</h3>
<P>Uma obra que retrata a vida de uma adolescente<br>
da qual muitos irão se identificar.</P>
<H3>TENET</H3>
<p>Uma ficção científica que conta sobre uma guerra<br>
entre o passado e o futuro por meio da entropia molecular.</p>
    
</body>
</html>